<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>【摘抄】garmin-重置</title>
  
    <meta name="author" content="tiemei">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">顽固的卡夫卡</a>
          <ul class="nav">
            
              


  <li><a href="/">关于我</a></li>


            
              


  <li><a href="/archive">技术博客</a></li>


            
              


  <li><a href="/categories">分类</a></li>


            
              


  <li><a href="/poems">其他博客</a></li>


            
            <!--
            <li>
              <a href="poems">其他博客</a>
            </li>
            -->
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>【摘抄】garmin-重置 </h1>
</div>

<div class="row">
  <div class="span8">
    <h2><a style="display: block;" name="重置garmin-fenix-3" href="#重置garmin-fenix-3"></a>重置garmin fenix 3</h2>

<p><strong>Switch off</strong> (if hanged): hold LIGHT button for at least 25 seconds</p>

<p><strong>Hard reset</strong> - method 1 (restore to factory settings): Switch off and wait for couple seconds. While holding BACK/LAP button press LIGHT button until Garmin logo appears, then let go LIGHT button still holding the BACK/LAP button until question about clearing user data appears. Answer yes.</p>

<p><strong>Hard reset</strong> - method 2 (a more &lsquo;bullet proof&rsquo; method described by Ticka below):<br />
Power off the fenix 3 and wait for couple seconds
Press and release the Power button
Once the Garmin Logo appears Press and hold the Start and Back buttons.
When you hear the first beep (after ca. 60s) let the start button go
When you hear the second beep (couple seconds after first beep) let the back button go
The device will boot back up and you will be prompted to enter your profile information.</p>

<p>WARNING: It clears ALL user made settings,apps and current activities! So backup data first!
TIP: If you want to do a TOTAL hard reset you can erase ALL data from the watch (GARMIN directory also), and even you can FORMAT it. After disconnecting the watch from you PC it will take relatively longer to restart but it will rebuild the data structure. Only English language then, you have to download other language files through Webuupdater/Garmin Express
DO IT AT YOUR OWN RISK.. THER IS ALWAYS SOMETHING THAT MIGHT GO WRONG!</p>

<p>参考：</p>

<p><a href="https://forums.garmin.com/showthread.php?227684-Hard-reset-Service-menu-Data-Backup">garmin reset</a></p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
            <li class="prev"><a href="/2015/07/16/jvm-tool-jstack%2Cjvisualvm%2Cvisualgc%2Cjmap.html" title="jvm工具-jstack,jvisualvm,visualgc,jmap">&larr; Previous</a></li>
          
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2015/07/10/osx-createinstallmedia.html" title="osx-制作USA安装盘，并迁移老MAC">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>2015-07-11</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/categories/#garmin-ref">garmin <span>1</span></a>
</li>
    
    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p>&copy; tiemei 2013 
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

    
<script>
    var _gaq=[['_setAccount','UA-123-12'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5379369'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D5379369%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
