<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jvm工具-jstat</title>
  
    <meta name="author" content="tiemei">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/twitter/stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/stylesheets/style.css" type="text/css" rel="stylesheet" media="all">
<link href="/assets/twitter/widgets/google_prettify/stylesheets/twitter-bootstrap.css" type="text/css" rel="stylesheet" media="all">
 

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">顽固的卡夫卡</a>
          <ul class="nav">
            
              


  <li><a href="/">关于我</a></li>


            
              


  <li><a href="/archive">技术博客</a></li>


            
              


  <li><a href="/categories">分类</a></li>


            
              


  <li><a href="/poems">其他博客</a></li>


            
            <!--
            <li>
              <a href="poems">其他博客</a>
            </li>
            -->
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
  <h1>jvm工具-jstat </h1>
</div>

<div class="row">
  <div class="span8">
    <p><code>jstat [ generalOption | outputOptions vmid [interval[s|ms] [count]] ]</code></p>

<p>generalOption只有两个选项，且使用时不能加其他参数及选项：</p>

<pre><code>-help Display help message
-options Display list of statistics options. 
</code></pre>

<p>outputOptions有多个选项，另外可以加上-h, -t, and -J，接在outputOptions后面:</p>

<pre><code>Option              Displays...
class               Statistics on the behavior of the class loader.
compiler            Statistics of the behavior of the HotSpot Just-in-Time compiler.
gc                  Statistics of the behavior of the garbage collected heap.
gccapacity          Statistics of the capacities of the generations and their corresponding spaces.
gccause             Summary of garbage collection statistics (same as -gcutil), with the cause of the last and current (if applicable) garbage collection events.
gcnew               Statistics of the behavior of the new generation.
gcnewcapacity       Statistics of the sizes of the new generations and its corresponding spaces.
gcold               Statistics of the behavior of the old and permanent generations.
gcoldcapacity       Statistics of the sizes of the old generation.
gcpermcapacity      Statistics of the sizes of the permanent generation.
gcutil              Summary of garbage collection statistics.
printcompilation    HotSpot compilation method statistics.
</code></pre>

<pre><code>-h n
Display a column header every n samples (output rows), where n is a positive integer. Default value is 0, which displays the column header above the first row of data.

-t
Display a timestamp column as the first column of output. The timestamp is the time since the start time of the target JVM.

-JjavaOption
Pass javaOption to the java application launcher. For example, -J-Xms48m sets the startup memory to 48 megabytes. For a complete list of options, see java - the Java application launcher
</code></pre>

<p>例子：<code>jstat -gcoldcapacity -t 21891 250 3</code></p>

<p>参考：</p>

<p><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/share/jstat.html">jstat - Java Virtual Machine Statistics Monitoring Tool</a></p>

    <hr>
    <div class="pagination">
      <ul>
        <ul>
          
          
            <li class="prev disabled"><a>&larr; Previous</a></li>
          

            <li><a href="/archive">Archive</a></li>

          
            <li class="next"><a href="/2015/07/16/jvm-tool-hprof.html" title="jvm工具-hprof">Next &rarr;</a></li>
          
          
        </ul>
      </ul>
    </div>
    <hr>
    
<div id="disqus_thread"></div>
<script>
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>2015-07-16</span></div>
    <br>
    <h4>Categories</h4>
    <ul class="tag_box">
    
      <li>
  <a href="/categories/#java-ref">java <span>17</span></a>
</li>
    
    </ul>
    <br>
    <h4>Tags</h4>
    <ul class="tag_box">
    
    </ul>
  </div>
</div>

      </div>

      <footer>
        <p>&copy; tiemei 2013 
          with help from <a href="http://github.com/wendal/gor" target="_blank" title="Gor -- Fast Blog">Gor</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
		  and Idea from <a href="http://ruhoh.com" target="_blank" title="The Definitive Technical Blogging Framework">ruhoh</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
<script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
<script>
  var pres = document.getElementsByTagName("pre");
  for (var i=0; i < pres.length; ++i) {
    pres[i].className = "prettyprint linenums";
  }
  prettyPrint();
</script>

    
<script>
    var _gaq=[['_setAccount','UA-123-12'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5379369'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D5379369%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </body>
</html>
